:root {
    --orange-50: #ffefe6;
    --orange-100: #ffcfb0;
    --orange-200: #ffb78a;
    --orange-300: #ff9654;
    --orange-400: #ff8233;
    --orange-500: #ff6300;
    --orange-600: #e85a00;
    --orange-700: #b54600;
    --orange-800: #8c3600;
    --orange-900: #6b2a00;

    --black-50: #e6e6e6;
    --black-100: #b0b0b0;
    --black-200: #8a8a8a;
    --black-300: #545454;
    --black-400: #333333;
    --black-500: #000000;
    --black-600: #000000;
    --black-700: #000000;
    --black-800: #000000;
    --black-900: #000000;

    --main-color: #fD6f00;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "popins", sans-serif;
    display: flex;
    scroll-behavior: smooth;
    flex-direction: column;
    transition: all ease-in 0.5s;
}

a {
    list-style: none;
}

p {
    text-align: justify;
}


/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    align-items: center;
    position: sticky;
    z-index: 111111;
}



.navbar .logo {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 600;

}

.navbar .logo span {
    color: var(--black-200);
}

.nav-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar .menu li {
    list-style: none;
    margin: 0 30px;
}

.navbar .menu li a {
    text-decoration: none;
    color: var(--black-500);
    font-size: 18px;
    font-weight: 500;
}

.nav-inner #close {
    display: none;
}

.download {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 5px;
    border: none;
    outline: none;
}

.download a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;

}

#mobile {
    display: none;
}

/* navbar styles */

/* hero styles */
#hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 100vh; */
    z-index: 1;
    padding: 5%;
}

.hero-content {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    text-align: start;
    /* margin: 0 5%; */
    position: relative;
}

.hero-content div h1 {
    font-size: 48px;
    font-weight: 600;
    color: var(--black-500);
}

.hero-content div p {
    font-size: 18px;
    font-weight: 400;
    color: var(--black-400);
}

.hero-content div h3 {
    font-size: 24px;
    font-weight: 500;
    color: var(--black-400);
}

.hero-content div h1 span {
    margin: 30%;
    color: var(--orange-400);
}

.hero-content p {
    margin-top: 20px;
    font-size: 20px;
}

.hero-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #F85E9F;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    width: 20%;
}

.hero-content button:hover {
    background-color: var(--main-color);
    transform: scale(1.3);
    transition: all ease-in 0.5s;
}

.hero-image {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* margin: 0 5%; */
}

.hero-image img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 3px solid #5D50C6;
    object-fit: cover;
}

.hero-image .social-links a:hover {
    color: var(--main-color);
    scale: 2;
    transition: all ease-in 0.5s;
    animation: rotate 0.5s;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hero-image .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.hero-image .social-links a {
    text-decoration: none;
    color: #5D50C6;
    font-size: 24px;
    font-weight: 500;
}


.background-orange {
    position: absolute;
    top: -10%;
    left: -10%;
    z-index: -1111111111;
}

.background-yellow {
    position: absolute;
    top: 30%;
    right: 0%;
    z-index: -1111111111;
}

.background-purple {
    position: absolute;
    width: 100%;
    height: -120%;
    top: 0;
    left: 0;
    z-index: -1111111111;
    opacity: 0.8;
}

/* hero styles */

/* about-me styles */
#about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    position: relative;
    z-index: 1;
}

#about-me .content {
    width: 40%;
    display: flex;
    flex-direction: column;
}

#about-me .content h1 {
    font-size: 32px;
    font-weight: 600;
    color: var(--black-500);
}

#about-me .content p {
    font-size: 18px;
    font-weight: 400;
    color: var(--black-300);
}

#about-me .card-container {
    width: 50%;
    display: flex;
    padding: 10px 40px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* position: relative; */

}



#about-me .card-container i {
    font-size: 48px;
    color: black;
    z-index: 1;
    cursor: pointer;
}

#about-me .cards {
    width: 100%;
    display: flex;
    overflow: hidden;
    gap: 50px;
    animation: slide 10s linear infinite;
    /* position: relative; */

}

#about-me .card {
    min-width: 100px;

}

@keyframes slide {
    0% {
        transform: translateX(0);
        overflow: visible;
    }

    100% {
        transform: translateX(-50%);
        overflow: visible;
    }
}

#about-me .card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: contain;

}

#about-me .card:hover {
    transform: scale(1.3);
    transition: all ease-in 0.5s;
}

/* about-me styles */

/* services */
#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    position: relative;
    z-index: 1;
}
#services h1 {
    font-size: 32px;
    font-weight: 600;
    color: var(--main-color);
}
#services p{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-300);
    width: 70%;
    text-align: center;
}

#services .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#services .card{
    width: 45%;
    max-height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 2px solid #e5e7eb;
    background: white;
}
#services .card-content{
    position: relative;
    padding: 1rem 2rem;
    /* height: 12rem; */
    /* gap: 10px; */
}
#services .card-content h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--orange-400);
    text-align: center;
}
#services .card-content p{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-200);
    text-align: justify;
    width: 100%;
    padding: 0 2%;
    height: 5em;
    

}
#services .card img{
    width: 100%;
    height: 200px;
    object-fit:contain;
    
}

/* projects styles */
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects h1 {
    font-size: 56px;
    font-weight: 600;
    color: var(--black-500);
    background-clip: text;
}

#projects .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

#projects .project-card {
    width: 30%;
    max-height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 2px solid #e5e7eb;
    background: white;
}

#projects .card-content {
    position: relative;
    padding: 1rem;
    /* height: 12rem; */
    /* gap: 10px; */

}

#projects .card-content h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black-500);
}

#projects .card-content .tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    /* overflow: hidden; */
}

#projects .card-content .tags span {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

#projects .card-content .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 0 1%;

}

#projects .card-content .links :nth-child(1),
#projects .card-content .links :nth-child(2) {
    display: flex;
    gap: 10px;
}

#projects .card-content p {
    font-size: 18px;
    font-weight: 400;
    color: var(--black-300);
    height: 3em;
}

#projects .card-content a {
    display: flex;
    align-items: center;

    /* align-self: flex-end; */
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
}

#projects .project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* projects styles */

/* contact me styles */
#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 5%;
    position: relative;
    z-index: 1;
    gap: 10px;
}

#contact-me h1 {
    font-size: 42px;
    font-weight: 600;
    color: var(--black-500);
}

#contact-me p {
    font-size: 22px;
    font-weight: 400;
    color: var(--black-300);
    width: 70%;
    text-align: center;
}

#contact-me .form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    /* flex-wrap: wrap; */
}

#contact-me .form input {
    padding: 10px;
    font-size: 22px;
    width: 40%;
    border: 1px solid var(--black-300);
    background-color: #F8F8F8;
    border-radius: 5px;
    outline: none;
    border-radius: 10px;
}

#contact-me .form button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 22px;
    border-radius: 10px;
}

/* contact me styles */

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 3rem 5%;
    position: relative;
    background-color: #F8F8F8;
}

#footer h1 {
    font-size: 32px;
    font-weight: 600;
    color: var(--black-500);
}

#footer h1 span {
    color: var(--main-color);
}

#footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#footer .footer-links li {
    list-style: none;
}



#footer .footer-links li a:hover {
    color: var(--main-color);
    transition: all ease-in 0.5s;
}

#footer .footer-links li a {
    text-decoration: none;
    color: var(--black-400);
    font-size: 18px;
    font-weight: 500;
}


#footer .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

#footer .social-links a {
    text-decoration: none;
    color: var(--black-500);
    font-size: 24px;
    font-weight: 500;
}

#footer .social-links a:hover {
    color: var(--main-color);
    scale: 2;
    transition: all ease-in 0.5s;
    animation: rotate 0.5s;
}

.copyright {
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding: 0;
    background-color: #545454;
    text-align: center;
    padding: 12px 0;
}



.copyright span {
    color: var(--main-color);
}


/* responsive */

/* for tablet */
@media only screen and (min-width: 727px) and (max-width: 1024px) {
    /* navbar styles */

    .navbar {
        padding: 10px 10px;
    }

    .navbar .logo {
        font-size: 12px;
        font-weight: 600;
    }

    .navbar .menu li a {
        font-size: 12px;
    }

    .download a {
        font-size: 12px;
    }

    /* navbar styles */

    /* hero styles */

    #hero {
        flex-direction: column;
        /* height: 100vh; */
        z-index: 1;
        padding: 5%;
        height: 100%;
        gap: 50px;
    }

    .hero-content button {
        width: 100%;
    }

    .hero-content div h1 span {
        margin: 38%;
        color: var(--orange-400);
    }

    .hero-content button:hover {

        transform: scale(1.1);
        /* transition: all ease-in 0.5s; */
    }

    .hero-image {
        flex-direction: column;
    }


    .hero-image .social-links a {
        font-size: 48px;
    }

    .hero-image .social-links a:hover {
        scale: 1.1;
    }

    .background-purple {
        /* transform: translate(-200%, 200%); */
        height: 100%;
    }

    .background-orange {
        /* display: none; */
        width: 100%;
    }

    .background-yellow {
        top: 0%;

    }


    /* hero styles */

    /* about-me styles */

    #about-me {
        flex-direction: column;
        gap: 30px;
    }

    #about-me .content {
        width: 100%;
    }

    #about-me .card-container {
        width: 100%;

    }


    /* about-me styles */

    /* services styles */

    #services .container {
        flex-wrap: wrap;
    }
    #services .card-content p {
        height: 100%;
    }
    /* services styles */


    /* projects styles */
    #projects .container {
        padding: 0 5%;
    }
    #projects .project-card {
        width: 48%;
    }
    #projects .card-content .tags {
        height: 5em;
    }
    #projects .card-content .tags span {
        height: 1em;
    }

    /* projects styles */

    /* contact me styles */
    #contact-me p {

        width: 100%;

    }
    #contact-me .form input {
        width: 60%;
    }

    /* contact me styles */

}

/* for mobile */
@media only screen and (max-width: 768px) and (min-width: 320px) {

    /* navbar */
    #mobile {
        display: block;
    }

    .navbar .logo {
        font-size: 16px;

    }

    .nav-inner {
        position: relative;
        padding: 0;

    }

    .nav-inner #close {
        display: block;
        font-size: 20px;
        color: white;
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        align-items: center;
    }

    .navbar .nav-inner .menu {
        position: fixed;
        top: -2%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background-color: var(--main-color);
        height: 100vh;
        width: 160px;
        right: -100%;
        opacity: 0.7;
        transition: all ease-in 0.5s;
        z-index: 0;
    }

    .navbar .menu li {
        margin: 50px 40px 0 20px;
        opacity: 1;
    }

    .navbar .menu li a {
        color: white;
    }



    .download {
        padding: 10px;
        text-align: center;
    }

    .download a {
        font-size: 12px;
        width: 100%;
    }

    /* navbar */

    /* hero styles */
    #hero {
        flex-direction: column;
        overflow-x: hidden;
        gap: 20px;
        position: relative;
        /* padding: 2%; */
    }

    .hero-content button {
        width: 100%;
    }

    .hero-content div h1 span {
        margin: 45%;
        color: var(--orange-400);
    }

    .hero-content button:hover {

        transform: scale(1.1);
        /* transition: all ease-in 0.5s; */
    }

    .hero-image {
        flex-direction: column;
        /* margin: 5% 10% 20% 10%; */
    }

    .hero-image img {
        width: 300px;
        height: 300px;

    }

    .hero-image .social-links a {
        font-size: 48px;
    }

    .hero-image .social-links a:hover {
        scale: 1.1;
    }

    .background-purple {
        /* transform: translate(-200%, 200%); */
        display: none;
    }

    .background-orange {
        /* display: none; */
        width: 100%;
    }

    .background-yellow {
        /* display: none; */
        width: 100%;
        height: 100px;
    }

    /* hero styles */

    /* about-me styles */

    #about-me {
        flex-direction: column;
        gap: 30px;
    }

    #about-me .content {
        width: 100%;
    }

    #about-me .card-container {
        width: 80%;
    }

    #about-me .cards {

        gap: 10px;

    }

    #about-me .card img {
        width: 70px;
        height: 70px;
    }

    /* about-me styles */
    /* services */
    #services {
        padding: 5% 0;
    }
    #services p {
        width: 100%;

    }
    #services .card-content p {
        height: 100%;
    }
    #services .container {
        flex-direction: column;
    }
    #services .card {
      width: 90%;
    }
    /* projects styles */
    #projects {
        display: block;

    }

    #projects h1 {
        text-align: center;
    }

    #projects .container {
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0 5%;
    }

    #projects .project-card {
        width: 100%;
        max-height: 100%;
    }

    /* projects styles */

    /* contact me styles */
    #contact-me {
   
        padding: 5% 0 
     
    }
    #contact-me p {
        font-size: 16px;
        font-weight: 400;
        color: var(--black-300);
        width: 100%;
        text-align: center;

    }
    #contact-me .form {
        width: 90%;
        flex-wrap: wrap;
    }
    #contact-me .form input {
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }
    #contact-me .form button {
        font-size: 16px;
    }

    
    /* contact me styles */
    #contact-me h1 {
        text-align: center;
    }
    #footer .footer-links {
        padding: 0;
        width: 100%;
        gap: 30px;
        flex-wrap: wrap;
    }
    

}
